(kicad_pcb (version 20171130) (host pcbnew 5.1.2-f72e74a~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 66)
    (zones 0)
    (modules 5)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.508)
    (trace_clearance 0.2)
    (zone_clearance 0)
    (zone_45_only no)
    (trace_min 0.508)
    (via_size 0.4)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.2)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.8 1.75)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 59.52491 49.022)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(Cap_1-Pad2)")
  (net 3 "Net-(Cap_1-Pad1)")
  (net 4 "Net-(Cap_3-Pad2)")
  (net 5 "Net-(Cap_3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.508)
    (via_dia 0.4)
    (via_drill 0.3)
    (uvia_dia 0.2)
    (uvia_drill 0.1)
    (diff_pair_width 0.6)
    (diff_pair_gap 0.25)
    (add_net GND)
    (add_net "Net-(Cap_1-Pad1)")
    (add_net "Net-(Cap_1-Pad2)")
    (add_net "Net-(Cap_3-Pad1)")
    (add_net "Net-(Cap_3-Pad2)")
  )

  (module Capacitors_smd:1206_cap_smd (layer F.Cu) (tedit 5CC074DB) (tstamp 5D3199C2)
    (at 60.55491 60.967 270)
    (path /5D31B50D)
    (fp_text reference Cap_3 (at 0.14 0.02 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 1206_cap_smd (at 0.245 -2.14 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1.75 1) (end -1.75 -1) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.75 1) (end -1.75 1) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.75 -1) (end 1.75 1) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.75 -1) (end 1.75 -1) (layer F.SilkS) (width 0.05))
    (pad 2 smd rect (at 1.275 0 270) (size 0.8 1.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(Cap_3-Pad2)"))
    (pad 1 smd rect (at -1.275 0 270) (size 0.8 1.75) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(Cap_3-Pad1)"))
  )

  (module Capacitors_smd:1206_cap_smd (layer F.Cu) (tedit 5D30939E) (tstamp 5D3090F5)
    (at 61.87991 57.852)
    (path /5D309105)
    (fp_text reference Cap_12061 (at 0.14 0.02) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 1206_cap_smd (at 4.67 -0.28) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1.75 1) (end -1.75 -1) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.75 1) (end -1.75 1) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.75 -1) (end 1.75 1) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.75 -1) (end 1.75 -1) (layer F.SilkS) (width 0.05))
    (pad 2 smd rect (at 1.275 0) (size 0.8 1.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (zone_connect 2))
    (pad 1 smd rect (at -1.275 0) (size 0.8 1.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Capacitors_smd:1206_cap_smd (layer F.Cu) (tedit 5D31925D) (tstamp 5D3192DC)
    (at 61.98491 51.102)
    (path /5D31954A)
    (zone_connect 2)
    (fp_text reference Cap_2 (at 0.14 0.02) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 1206_cap_smd (at 0.36 -2.58) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1.75 1) (end -1.75 -1) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.75 1) (end -1.75 1) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.75 -1) (end 1.75 1) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.75 -1) (end 1.75 -1) (layer F.SilkS) (width 0.05))
    (pad 2 smd rect (at 1.275 0) (size 0.8 1.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (zone_connect 2))
    (pad 1 smd rect (at -1.275 0) (size 0.8 1.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (zone_connect 2))
  )

  (module Capacitors_smd:1206_cap_smd (layer F.Cu) (tedit 5CC074DB) (tstamp 5D30913A)
    (at 60.57491 54.177 90)
    (path /5D309A4C)
    (fp_text reference Cap_1 (at 0.14 0.02 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 1206_cap_smd (at -0.16 3.74 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1.75 1) (end -1.75 -1) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.75 1) (end -1.75 1) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.75 -1) (end 1.75 1) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.75 -1) (end 1.75 -1) (layer F.SilkS) (width 0.05))
    (pad 2 smd rect (at 1.275 0 90) (size 0.8 1.75) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(Cap_1-Pad2)"))
    (pad 1 smd rect (at -1.275 0 90) (size 0.8 1.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(Cap_1-Pad1)"))
  )

  (module ICs:Ο (layer F.Cu) (tedit 5CDFF879) (tstamp 5D3082D1)
    (at 51.05491 47.622)
    (path /5D308502)
    (fp_text reference U1 (at 0.85 -1.648) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value O (at -0.29 -1.648) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 thru_hole circle (at -0.06 0.05) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (gr_line (start 42.00491 63.172) (end 42.00491 39.022) (layer Edge.Cuts) (width 0.15) (tstamp 5D319A9C))
  (gr_line (start 84.50491 63.172) (end 42.00491 63.172) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 84.52491 39.022) (end 84.50491 63.172) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 42.00491 39.022) (end 84.52491 39.022) (layer Edge.Cuts) (width 0.15))
  (gr_poly (pts (xy 61.31991 52.693) (xy 59.8303 50.044) (xy 59.82991 52.691)) (layer F.Cu) (width 0))
  (gr_poly (pts (xy 61.3303 50.044) (xy 59.8303 50.044) (xy 61.31991 52.693)) (layer F.Cu) (width 0))
  (gr_circle (center 60.589 49.028) (end 60.589 49.038) (layer F.Fab) (width 0.01))
  (gr_text "60.579, 49.022" (at 59.981 48.968) (layer F.Fab)
    (effects (font (size 0.05 0.05) (thickness 0.01)))
  )
  (gr_poly (pts (xy 60.321 49.028) (xy 59.8317 50.044) (xy 61.3303 50.044) (xy 60.841 49.028)) (layer F.Cu) (width 0))

  (segment (start 60.613 47.758) (end 67.8012 47.758) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 67.8012 47.758) (end 67.8012 47.758) (width 0.508) (layer F.Cu) (net 1) (tstamp 5D307AA9))
  (via (at 62.3951 49.784) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 63.9191 49.784) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 63.1571 49.784) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 64.6811 49.784) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 65.4431 49.784) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 66.2051 49.784) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 66.9671 49.784) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 67.7291 49.784) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 68.4911 49.784) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 69.2531 49.784) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 70.0151 49.784) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 70.7771 49.784) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 71.5391 49.784) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 62.3951 50.546) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 62.3951 51.308) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 62.3951 52.07) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 62.3951 52.832) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 62.3951 53.594) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 58.5851 49.784) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 58.5851 50.546) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 58.5851 51.308) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 58.5851 52.07) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 58.5851 52.832) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 58.5851 53.594) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 57.8231 49.784) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 57.0611 49.784) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 56.2991 49.784) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 55.5371 49.784) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 54.7751 49.784) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 54.0131 49.784) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 53.2511 49.784) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 67.7831 47.752) (size 0.4) (drill 0.381) (layers F.Cu B.Cu) (net 1))
  (segment (start 60.579 41.91) (end 60.579 49.1027) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 61.722 45.72) (end 61.722 41.91) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 62.865 45.72) (end 61.722 45.72) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 62.865 41.91) (end 62.865 45.72) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 64.008 41.91) (end 62.865 41.91) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 64.008 45.72) (end 64.008 41.91) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 67.437 41.91) (end 67.437 45.72) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 60.579 49.1027) (end 60.6003 49.124) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 65.151 41.91) (end 65.151 45.72) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 71.12 41.91) (end 67.437 41.91) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 66.294 45.72) (end 66.294 41.91) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 61.722 41.91) (end 60.579 41.91) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 67.437 45.72) (end 66.294 45.72) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 65.151 45.72) (end 64.008 45.72) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 66.294 41.91) (end 65.151 41.91) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 53.2511 49.784) (end 54.0131 49.784) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 54.7751 49.784) (end 54.0131 49.784) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 54.7751 49.784) (end 58.5851 49.784) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 58.5851 49.784) (end 58.5851 53.594) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 71.5391 49.784) (end 62.3951 49.784) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 62.3951 49.784) (end 62.3951 53.594) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 53.2511 50.55581) (end 51.71491 52.092) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 53.2511 49.784) (end 53.2511 50.55581) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 50.99491 47.672) (end 51.1391 47.672) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 51.1391 47.672) (end 53.2511 49.784) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 62.6451 53.082) (end 62.3951 52.832) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 63.21991 53.082) (end 62.6451 53.082) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 62.3951 52.832) (end 58.5851 52.832) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 56.15491 52.832) (end 50.99491 47.672) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 58.5851 52.832) (end 56.15491 52.832) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 62.6011 51.102) (end 62.3951 51.308) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 63.25991 51.102) (end 62.6011 51.102) (width 0.508) (layer F.Cu) (net 1))

  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch full 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 77.3684 47.5234) (xy 61.6331 47.5234) (xy 61.6331 49.022) (xy 56.388 49.022) (xy 56.388 39.2811)
        (xy 77.3684 39.2811)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5D308445) (hatch edge 0.508)
    (priority 2)
    (connect_pads no (clearance 0))
    (min_thickness 0.0254)
    (fill yes (arc_segments 32) (thermal_gap 0) (thermal_bridge_width 0.0255) (smoothing chamfer))
    (polygon
      (pts
        (xy 85.52491 47.498) (xy 85.52491 49.014) (xy 85.52491 63.515) (xy 41.52491 63.485) (xy 41.52491 49.022)
        (xy 61.6303 49.014) (xy 61.6303 47.494)
      )
    )
    (filled_polygon
      (pts
        (xy 84.430181 47.510517) (xy 84.417283 63.0843) (xy 42.09261 63.0843) (xy 42.09261 49.034474) (xy 56.377298 49.02879)
        (xy 56.37744 49.029056) (xy 56.37902 49.03098) (xy 56.380944 49.03256) (xy 56.38314 49.033733) (xy 56.385522 49.034456)
        (xy 56.388 49.0347) (xy 61.6331 49.0347) (xy 61.635578 49.034456) (xy 61.63796 49.033733) (xy 61.640156 49.03256)
        (xy 61.64208 49.03098) (xy 61.64366 49.029056) (xy 61.644833 49.02686) (xy 61.645556 49.024478) (xy 61.6458 49.022)
        (xy 61.6458 47.5361) (xy 77.3684 47.5361) (xy 77.370878 47.535856) (xy 77.37326 47.535133) (xy 77.375456 47.53396)
        (xy 77.37738 47.53238) (xy 77.37896 47.530456) (xy 77.380133 47.52826) (xy 77.380856 47.525878) (xy 77.3811 47.5234)
        (xy 77.3811 47.509337)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5D308442) (hatch edge 0.508)
    (connect_pads no (clearance 0))
    (min_thickness 0.0254)
    (fill yes (arc_segments 32) (thermal_gap 0) (thermal_bridge_width 0.0255) (smoothing chamfer))
    (polygon
      (pts
        (xy 61.6331 49.022) (xy 85.52491 49.022) (xy 85.52491 64.022) (xy 61.57291 64.022)
      )
    )
    (filled_polygon
      (pts
        (xy 84.417283 63.0843) (xy 61.589373 63.0843) (xy 61.590588 62.781494) (xy 61.607619 62.760741) (xy 61.62737 62.723791)
        (xy 61.639532 62.683696) (xy 61.643639 62.642) (xy 61.643639 61.842) (xy 61.639532 61.800304) (xy 61.62737 61.760209)
        (xy 61.607619 61.723259) (xy 61.594896 61.707756) (xy 61.60087 60.218964) (xy 61.607619 60.210741) (xy 61.62737 60.173791)
        (xy 61.639532 60.133696) (xy 61.643639 60.092) (xy 61.643639 59.292) (xy 61.639532 59.250304) (xy 61.62737 59.210209)
        (xy 61.607619 59.173259) (xy 61.605079 59.170164) (xy 61.617869 55.982621) (xy 61.627619 55.970741) (xy 61.64737 55.933791)
        (xy 61.659532 55.893696) (xy 61.663639 55.852) (xy 61.663639 55.052) (xy 61.659532 55.010304) (xy 61.64737 54.970209)
        (xy 61.627619 54.933259) (xy 61.622107 54.926543) (xy 61.628153 53.419741) (xy 61.64737 53.383791) (xy 61.659532 53.343696)
        (xy 61.663639 53.302) (xy 61.663639 52.502) (xy 61.659532 52.460304) (xy 61.64737 52.420209) (xy 61.632277 52.391974)
        (xy 61.645749 49.0347) (xy 84.428918 49.0347)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5D30843F) (hatch edge 0.508)
    (priority 4)
    (connect_pads no (clearance 0))
    (min_thickness 0.0254)
    (fill yes (arc_segments 32) (thermal_gap 0) (thermal_bridge_width 0.0255))
    (polygon
      (pts
        (xy 59.52491 49.022) (xy 59.52491 64.022) (xy 41.52491 64.022) (xy 41.52491 49.022)
      )
    )
    (filled_polygon
      (pts
        (xy 59.51221 52.40195) (xy 59.50245 52.420209) (xy 59.490288 52.460304) (xy 59.486181 52.502) (xy 59.486181 53.302)
        (xy 59.490288 53.343696) (xy 59.50245 53.383791) (xy 59.51221 53.40205) (xy 59.51221 54.95195) (xy 59.50245 54.970209)
        (xy 59.490288 55.010304) (xy 59.486181 55.052) (xy 59.486181 55.852) (xy 59.490288 55.893696) (xy 59.50245 55.933791)
        (xy 59.51221 55.95205) (xy 59.51221 59.161063) (xy 59.502201 59.173259) (xy 59.48245 59.210209) (xy 59.470288 59.250304)
        (xy 59.466181 59.292) (xy 59.466181 60.092) (xy 59.470288 60.133696) (xy 59.48245 60.173791) (xy 59.502201 60.210741)
        (xy 59.51221 60.222937) (xy 59.51221 61.711063) (xy 59.502201 61.723259) (xy 59.48245 61.760209) (xy 59.470288 61.800304)
        (xy 59.466181 61.842) (xy 59.466181 62.642) (xy 59.470288 62.683696) (xy 59.48245 62.723791) (xy 59.502201 62.760741)
        (xy 59.51221 62.772937) (xy 59.51221 63.0843) (xy 42.09261 63.0843) (xy 42.09261 49.0347) (xy 59.51221 49.0347)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Paste) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 59.35491 55.642) (xy 61.71491 55.642) (xy 61.71491 57.292) (xy 59.35491 57.292)
      )
    )
    (filled_polygon
      (pts
        (xy 61.71491 57.292) (xy 59.35491 57.292) (xy 59.35491 55.642) (xy 61.71491 55.642)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Paste) (tstamp 5D335AE3) (hatch edge 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 59.42491 58.302) (xy 61.78491 58.302) (xy 61.78491 59.952) (xy 59.42491 59.952)
      )
    )
    (filled_polygon
      (pts
        (xy 61.78491 59.952) (xy 59.42491 59.952) (xy 59.42491 58.302) (xy 61.78491 58.302)
      )
    )
  )
)
