20269019198202
Atmega328p_pu
Atmega328p_pu


0
28
28
Atmega328p_pu
ESP8266_AMICA_NodeMCU_DevBoard


0
30
30
Capacitors_smd
1206_cap_smd


0
2
2
Crystal_resonators
HC_49S
Crystal THT HC-49/U http://5hertz.com/pdfs/04404_D.pdf
THT crystalHC-49/U
0
2
2
Drivers
A4988_module_stepper


0
16
16
Environmental_devices
Solar_panel


0
3
3
ICs
BGM13S Blue Gecko Bluetooth 5.0 SiP


0
51
51
ICs
DIP2_Switch


0
4
4
ICs
Ο


0
1
1
Programmers
FTDI_breakout


0
6
6
Resistors_smd
1206_res_smd


0
2
2
Resistors_through_hole
Resistors_th_hole


0
2
2
Stepper_motors
Step_4_wires


0
4
4
