{
  "Header":
  {
    "GenerationSoftware":
    {
      "Vendor":      "KiCad",
      "Application": "Pcbnew",
      "Version":     "(5.1.0)-1"
    },
    "CreationDate":  "2019-07-07T14:12:54+03:00"
  },
  "GeneralSpecs":
  {
    "ProjectId":
    {
      "Name": "bluetooth",
      "GUID": "626c7565-746f-46f7-9468-2e6b69636164",
      "Revision": "rev?"
    },
    "Size":
    {
      "X": 30.632,
      "Y": 38.252
    },
    "LayerNumber": 32,
    "BoardThickness":  1.600
  },
  "DesignRules":
  [
    {
      "Layers": "Outer",
      "PadToPad":  0.152,
      "PadToTrack":  0.152,
      "TrackToTrack":  0.152,
      "MinLineWidth":  0.152,
      "TrackToRegion":  0.152,
      "RegionToRegion":  0.152
    },
    {
      "Layers": "Inner",
      "PadToPad":  0.152,
      "PadToTrack":  0.152,
      "TrackToTrack":  0.152,
      "MinLineWidth":  0.100
    }
  ],
  "FilesAttributes":
  [
    {
      "Path":  "bluetooth-F_Cu.gbr",
      "FileFunction":  "Copper,L1,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "bluetooth-In1_Cu.gbr",
      "FileFunction":  "Copper,L2,Inr",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "bluetooth-In2_Cu.gbr",
      "FileFunction":  "Copper,L3,Inr",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "bluetooth-In3_Cu.gbr",
      "FileFunction":  "Copper,L4,Inr",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "bluetooth-In4_Cu.gbr",
      "FileFunction":  "Copper,L5,Inr",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "bluetooth-In5_Cu.gbr",
      "FileFunction":  "Copper,L6,Inr",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "bluetooth-In6_Cu.gbr",
      "FileFunction":  "Copper,L7,Inr",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "bluetooth-In7_Cu.gbr",
      "FileFunction":  "Copper,L8,Inr",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "bluetooth-In8_Cu.gbr",
      "FileFunction":  "Copper,L9,Inr",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "bluetooth-In9_Cu.gbr",
      "FileFunction":  "Copper,L10,Inr",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "bluetooth-In10_Cu.gbr",
      "FileFunction":  "Copper,L11,Inr",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "bluetooth-In11_Cu.gbr",
      "FileFunction":  "Copper,L12,Inr",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "bluetooth-In12_Cu.gbr",
      "FileFunction":  "Copper,L13,Inr",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "bluetooth-In13_Cu.gbr",
      "FileFunction":  "Copper,L14,Inr",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "bluetooth-In14_Cu.gbr",
      "FileFunction":  "Copper,L15,Inr",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "bluetooth-In15_Cu.gbr",
      "FileFunction":  "Copper,L16,Inr",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "bluetooth-In16_Cu.gbr",
      "FileFunction":  "Copper,L17,Inr",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "bluetooth-In17_Cu.gbr",
      "FileFunction":  "Copper,L18,Inr",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "bluetooth-In18_Cu.gbr",
      "FileFunction":  "Copper,L19,Inr",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "bluetooth-In19_Cu.gbr",
      "FileFunction":  "Copper,L20,Inr",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "bluetooth-In20_Cu.gbr",
      "FileFunction":  "Copper,L21,Inr",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "bluetooth-In21_Cu.gbr",
      "FileFunction":  "Copper,L22,Inr",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "bluetooth-In22_Cu.gbr",
      "FileFunction":  "Copper,L23,Inr",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "bluetooth-In23_Cu.gbr",
      "FileFunction":  "Copper,L24,Inr",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "bluetooth-In24_Cu.gbr",
      "FileFunction":  "Copper,L25,Inr",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "bluetooth-In25_Cu.gbr",
      "FileFunction":  "Copper,L26,Inr",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "bluetooth-In26_Cu.gbr",
      "FileFunction":  "Copper,L27,Inr",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "bluetooth-In27_Cu.gbr",
      "FileFunction":  "Copper,L28,Inr",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "bluetooth-In28_Cu.gbr",
      "FileFunction":  "Copper,L29,Inr",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "bluetooth-In29_Cu.gbr",
      "FileFunction":  "Copper,L30,Inr",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "bluetooth-In30_Cu.gbr",
      "FileFunction":  "Copper,L31,Inr",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "bluetooth-B_Cu.gbr",
      "FileFunction":  "Copper,L32,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "bluetooth-F_Adhes.gbr",
      "FileFunction":  "Glue,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "bluetooth-B_Adhes.gbr",
      "FileFunction":  "Glue,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "bluetooth-F_Paste.gbr",
      "FileFunction":  "SolderPaste,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "bluetooth-B_Paste.gbr",
      "FileFunction":  "SolderPaste,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "bluetooth-F_SilkS.gbr",
      "FileFunction":  "Legend,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "bluetooth-B_SilkS.gbr",
      "FileFunction":  "Legend,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "bluetooth-F_Mask.gbr",
      "FileFunction":  "SolderMask,Top",
      "FilePolarity":  "Negative"
    },
    {
      "Path":  "bluetooth-B_Mask.gbr",
      "FileFunction":  "SolderMask,Bot",
      "FilePolarity":  "Negative"
    },
    {
      "Path":  "bluetooth-Edge_Cuts.gbr",
      "FileFunction":  "Profile",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "bluetooth-F_Fab.gbr",
      "FileFunction":  "AssemblyDrawing,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "bluetooth-B_Fab.gbr",
      "FileFunction":  "AssemblyDrawing,Bot",
      "FilePolarity":  "Positive"
    }
  ],
  "MaterialStackup":
  [
    {
      "Type":  "Legend",
      "Notes":  "Layer F.SilkS"
    },
    {
      "Type":  "SolderPaste",
      "Notes":  "Layer F.Paste"
    },
    {
      "Type":  "SolderMask",
      "Notes":  "Layer F.Mask"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer F.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L1/L2"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer In1.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L2/L3"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer In2.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L3/L4"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer In3.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L4/L5"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer In4.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L5/L6"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer In5.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L6/L7"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer In6.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L7/L8"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer In7.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L8/L9"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer In8.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L9/L10"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer In9.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L10/L11"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer In10.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L11/L12"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer In11.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L12/L13"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer In12.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L13/L14"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer In13.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L14/L15"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer In14.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L15/L16"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer In15.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L16/L17"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer In16.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L17/L18"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer In17.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L18/L19"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer In18.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L19/L20"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer In19.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L20/L21"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer In20.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L21/L22"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer In21.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L22/L23"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer In22.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L23/L24"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer In23.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L24/L25"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer In24.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L25/L26"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer In25.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L26/L27"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer In26.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L27/L28"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer In27.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L28/L29"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer In28.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L29/L30"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer In29.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L30/L31"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer In30.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L31/L32"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer B.Cu"
    },
    {
      "Type":  "SolderMask",
      "Notes":  "Layer B.Mask"
    },
    {
      "Type":  "SolderPaste",
      "Notes":  "Layer B.Paste"
    },
    {
      "Type":  "Legend",
      "Notes":  "Layer B.SilkS"
    }
  ]
}
